["change_scene", ""],
["talk", "traveller", "嘿，最近夜晚打猎的时间变多了啊"],
["talk", "hunter", "是啊，是有重要的事要发生了，需要更多的猎物储备"],
["talk", "traveller", "话说你的猎物都在哪儿啊，怎么没看到"],
["talk", "hunter", "啊，在另一个屋子里，平时不是很想和那么多猎物在一起生活"],
["change_scene", "flower_market"],
["talk", "mad", "嗨！今天也来工作啦？在这里待了半个月感觉怎么样"],
["talk", "traveller", "感觉真的很好呢，大家都很友善，在这里一点悲伤都不会感觉到，这里果然名不虚传是快乐之城呢"],
["talk", "mad", "是吧，来，给你一朵花，今天早上刚刚摘的"],
["talk", "traveller", "话说最近花的品种变多了呢"],
["talk", "mad", "是啊，马上就要到一年一度的节日了呢"],
["talk", "traveller", "在每天都像节日一样的地方的节日吗，真期待"],
["talk", "mad", "诶，是给城市降下永远快乐祝福的节日呢"],
["talk", "traveller", "怎么降下祝福？"],
["talk", "mad", "时间过的有点久了，上次节日细节已经记不清楚了。"],
["talk", "mad", "想要知道更多细节去问问卡斯吧，如果他看过更多书的话应该知道的更多呢"],
["get_mission", "了解节日"],
["talk", "traveller", "谢谢，那我走了"],
["change_scene", ""],
["talk", "pum", "呦，小伙子，来工作啦"],
["talk", " ", "普米是肉店的员工，肉店在去书店的必经之路上，所以总能聊到天"],
["add_info", "普米，肉店的员工，肉店在去书店的必经之路上，所以总能聊到天"],
["talk", "traveller", "听说最近有节日啊"],
["talk", "pum", "可不是，最近可要忙一阵啦，哈哈"],
["change_scene", ""],
["talk", "kas", "哦！嗨！你来啦"],
["talk", " ", "问问老板有没有关于节日的书或是知道些什么好了"],

if found_book
	["talk", "traveller", "感谢你，帮大忙了"],
	["talk", "traveller", "[翻书]"],
	["talk", "traveller", "神话一般的国度... ...在这里没有痛苦，居民们世世代代都快乐的生活着，然而，在快乐的背后... ..."],
	["talk", "traveller", "被撕掉了... ...这里，还有个纹章"],
	["add_info", "纹章图案 ，城市背后有不为人知的信息"],

["talk", "kas", "对了，关于那个节日，那可是关乎我们信仰的节日，要是想知道更多去问问集市上的老人吧，往往老人会知道的更多呢"],
["talk", "traveller", "今天的工作忙完之后再去吧"],
["talk", "kas", "你说的对，这些是节日特供的周刊，麻烦你搬到门口布置上"],
["talk", "traveller", "我一直有个好奇的事情，这个充满快乐的城市里会有悲剧小说吗？"],
["talk", "kas", "悲剧，那是什么？"],
["talk", "traveller", "果然完全不会让人觉得难过呢"],
["talk", "kas", "虽然完全不清楚你在说什么不过快点干活啦"],
["change_scene"],
["talk", "old", "... ..."],
["talk", " ", "哦 是老人家啊，有什么要问的吗"],
["talk", "old", "年轻人啊... ...你是别的地方来的吧，我们这里很不错吧，这是多亏了守护者的庇护啊"],
["talk", "traveller", "守护者？"],
["talk", "old", "呵呵，是啊，节日上会给我们庇护的守护者啊，"],
["talk", "old", "虽然居民们都不怎么信我这套说辞就对了，可是我毕竟经历过了那么多次，略微还是有点印象的... ..."],
["talk", "traveller", "守护者，是神吗？"],
["talk", "old", "不... ...只是一个人罢了"],
["talk", "traveller", "我在哪儿能找到他呢... ..."],
["talk", "old", "咳咳，这我就不知道了"],
["talk", "old", "总之啊，这座城市还有很多需要去了解的呢"],
["talk", "old", "天色晚了，夜幕里又有多少不为人知的秘密呢，我该回去了，祝你好运异乡人。"],

next_chapter

["switch_scene", ""],
["talk", "traveller", "昨天晚上也在打猎？"],
["talk", "hunter", "是啊，不过最近运气不是很好，收获也没有那么可观"],
["talk", "traveller", "很辛苦呢，你收留我在这儿，现在需要我帮忙吗"],
["talk", "hunter", "不了，狩猎还是很危险的，需要专业知识。"],
["talk", "traveller", "的确是这样，那没办法了，你多注意安全。"],
["talk", " ", "要询问一下猎人对于守护者的观点吗..."],

if True
	["talk", "traveller", "话说你知道守护者的事情吗？"],
	["talk", "hunter", "嗯... ...或许是和即将到来的节日有关吗？不清楚"],
	["talk", "traveller", "这样啊... ..."],

["switch_scene", ""],
["talk", " ", "趁早上的时间可以和大家聊聊天，还是从打招呼开始吧"],
["talk", "traveller", "今天的肉看起来也很不错啊"],
["talk", "pum", "当然了，哈哈，这可是我早上刚从全城猎人们那里收的最好的货！"],
["talk", "traveller", "说到猎人，我在城市西边的一个猎人家暂住呢，也会从那里买肉吗"],
["talk", "pum", "西边.......西边好像没有猎人啊... ...西边的森林要是伐木者我还认识几个，不过那边好像确实没有猎人啊... ..."],
["talk", "traveller", "... ..."],
["talk", "pum", "哎，说不定是一个自给自足的隐居者也说不定呢，回来我要去拜访一下，哈哈。"],
["talk", "pum", "对了，拜托你件事，把这些肉拿给玛德琳大姐吧。"],
["talk", "traveller", "我不觉得可以用肉来追女孩子"],
["talk", "pum", "你这人，哪里的话，我，这是她从我这儿定的，今天有时间就送了吧，别等到变得不新鲜了"],
["talk", "traveller", "明明挨得很近... ..."],
["talk", "pum", "我...我这不是要看店吗... ..."],
["talk", "traveller", "好啊，那，回头见"],
["talk", "pum", "谢了，回头见"],
["switch_scene", ""],
["talk", "mad", "悄悄告诉你，今天我在西边的森林里摘花的时候偶然间迷了路，不知道走到哪儿然后看到了一片像广场一样的地方，旁边还有... ... 有什么来着？ 你看我这记性，刚才说到哪儿了？哦！这花不错吧！"],
["talk", "traveller", "... ...确实不错，不过西边森林里的广场是怎么回事？"],
["talk", "mad", "嗯... ...什么广场？说来听听！"],
["talk", "traveller", "诶？你才说过啊"],
["talk", "mad", "有吗？我说的？
["talk", "traveller", "是啊..."],
["talk", "mad", "是吗，无所谓。这束花你拿去吧，正好装饰书店用！"],
["talk", "traveller", "可是... ...好吧... ... 那么再见吧"],
["switch_scene", ""],
["talk", "", "听说森林里面有广场一样的建筑吗？你每天在森林里打猎有没有见过啊？"],
["talk", "", "森林里怎么可能有建筑呢，肯定是你听错了，那么我要出门了，晚安。"],
["talk", "", "那再见。"],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
["talk", "", ""],
